E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax.1040.Web.UI\obj\Release\JTL.Tax.1040.Web.UI.csprojResolveAssemblyReference.cache
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax.1040.Web.UI\bin\PdfXmlMappers\F1040EZPdfSchema.xml
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax.1040.Web.UI\bin\Tax1040Web.dll
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax.1040.Web.UI\bin\Tax1040Web.pdb
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax.1040.Web.UI\bin\AjaxControlToolkit.dll
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax.1040.Web.UI\bin\Antlr3.Runtime.dll
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax.1040.Web.UI\bin\AspNet.ScriptManager.jQuery.dll
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax.1040.Web.UI\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax.1040.Web.UI\bin\DotNetOpenAuth.AspNet.dll
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax.1040.Web.UI\bin\DotNetOpenAuth.Core.dll
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax.1040.Web.UI\bin\DotNetOpenAuth.OAuth.Consumer.dll
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax.1040.Web.UI\bin\DotNetOpenAuth.OAuth.dll
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax.1040.Web.UI\bin\DotNetOpenAuth.OpenId.dll
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax.1040.Web.UI\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax.1040.Web.UI\bin\EntityFramework.dll
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax.1040.Web.UI\bin\JTL.Tax1040.BusinessLogic.dll
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax.1040.Web.UI\bin\JTL.Tax1040.BusinessObject.dll
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax.1040.Web.UI\bin\JTL.Tax1040.Core.Object.dll
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax.1040.Web.UI\bin\JTL.Tax1040.Core.Process.dll
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax.1040.Web.UI\bin\JTL.Tax1040.PDFBinding.dll
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax.1040.Web.UI\bin\Microsoft.Activities.Extensions.dll
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax.1040.Web.UI\bin\Microsoft.AspNet.Membership.OpenAuth.dll
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax.1040.Web.UI\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax.1040.Web.UI\bin\Microsoft.ScriptManager.MSAjax.dll
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax.1040.Web.UI\bin\Microsoft.ScriptManager.WebForms.dll
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax.1040.Web.UI\bin\Microsoft.Web.Infrastructure.dll
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax.1040.Web.UI\bin\Newtonsoft.Json.dll
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax.1040.Web.UI\bin\System.Web.Optimization.dll
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax.1040.Web.UI\bin\System.Web.Providers.dll
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax.1040.Web.UI\bin\WebGrease.dll
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax.1040.Web.UI\bin\JTL.Tax1040.DataAccess.dll
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax.1040.Web.UI\bin\JTL.TAX1040.PaymentLibrary.dll
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax.1040.Web.UI\bin\itextsharp.dll
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax.1040.Web.UI\bin\JTL.Tax1040.BusinessLogic.pdb
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax.1040.Web.UI\bin\JTL.Tax1040.BusinessObject.pdb
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax.1040.Web.UI\bin\JTL.Tax1040.Core.Object.pdb
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax.1040.Web.UI\bin\JTL.Tax1040.Core.Process.pdb
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax.1040.Web.UI\bin\JTL.Tax1040.PDFBinding.pdb
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax.1040.Web.UI\bin\EntityFramework.xml
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax.1040.Web.UI\bin\DotNetOpenAuth.Core.xml
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax.1040.Web.UI\bin\DotNetOpenAuth.OAuth.xml
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax.1040.Web.UI\bin\DotNetOpenAuth.OAuth.Consumer.xml
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax.1040.Web.UI\bin\DotNetOpenAuth.OpenId.xml
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax.1040.Web.UI\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax.1040.Web.UI\bin\DotNetOpenAuth.AspNet.xml
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax.1040.Web.UI\bin\JTL.Tax1040.DataAccess.pdb
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax.1040.Web.UI\bin\JTL.TAX1040.PaymentLibrary.pdb
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax.1040.Web.UI\obj\Release\Tax1040Web.dll
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax.1040.Web.UI\obj\Release\Tax1040Web.pdb
