<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53bf29fb471d4f1a993b7a57bed0d4a8" Name="Diagram1">
        <EntityTypeShape EntityType="TAX1040UserAdminDBModel.admin_role" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAX1040UserAdminDBModel.user_admin" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAX1040UserAdminDBModel.user_admin_role" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TAX1040UserAdminDBModel.FK_user_admin_role_admin_role" ManuallyRouted="false" />
        <AssociationConnector Association="TAX1040UserAdminDBModel.FK_admin_role_admin_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>