E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax1040.Core.Process\bin\Release\JTL.Tax1040.Core.Process.dll
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax1040.Core.Process\bin\Release\JTL.Tax1040.Core.Process.pdb
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax1040.Core.Process\bin\Release\JTL.Tax1040.BusinessObject.dll
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax1040.Core.Process\bin\Release\JTL.Tax1040.Core.Object.dll
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax1040.Core.Process\bin\Release\JTL.Tax1040.DataAccess.dll
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax1040.Core.Process\bin\Release\Newtonsoft.Json.dll
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax1040.Core.Process\bin\Release\JTL.Tax1040.Core.Object.pdb
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax1040.Core.Process\bin\Release\JTL.Tax1040.BusinessObject.pdb
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax1040.Core.Process\bin\Release\JTL.Tax1040.DataAccess.pdb
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax1040.Core.Process\obj\Release\JTL.Tax1040.Core.Process.csprojResolveAssemblyReference.cache
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax1040.Core.Process\obj\Release\JTL.Tax1040.Core.Process.dll
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax1040.Core.Process\obj\Release\JTL.Tax1040.Core.Process.pdb
