E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax1040.WebApi\obj\Release\JTL.Tax1040.WebApi.csprojResolveAssemblyReference.cache
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax1040.WebApi\bin\JTL.Tax1040.WebApi.dll
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax1040.WebApi\bin\JTL.Tax1040.WebApi.XmlSerializers.dll
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax1040.WebApi\bin\JTL.Tax1040.WebApi.pdb
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax1040.WebApi\bin\Antlr3.Runtime.dll
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax1040.WebApi\bin\EntityFramework.dll
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax1040.WebApi\bin\JTL.Tax1040.BusinessLogic.dll
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax1040.WebApi\bin\JTL.Tax1040.BusinessObject.dll
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax1040.WebApi\bin\JTL.Tax1040.Core.Object.dll
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax1040.WebApi\bin\JTL.Tax1040.Core.Process.dll
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax1040.WebApi\bin\Microsoft.Web.Infrastructure.dll
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax1040.WebApi\bin\Newtonsoft.Json.dll
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax1040.WebApi\bin\RedRocket.WebApi.Cors.dll
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax1040.WebApi\bin\System.Net.Http.Formatting.dll
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax1040.WebApi\bin\System.Web.Helpers.dll
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax1040.WebApi\bin\System.Web.Http.dll
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax1040.WebApi\bin\System.Web.Http.WebHost.dll
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax1040.WebApi\bin\System.Web.Mvc.dll
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax1040.WebApi\bin\System.Web.Optimization.dll
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax1040.WebApi\bin\System.Web.Providers.dll
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax1040.WebApi\bin\System.Web.Razor.dll
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax1040.WebApi\bin\System.Web.WebPages.Deployment.dll
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax1040.WebApi\bin\System.Web.WebPages.dll
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax1040.WebApi\bin\System.Web.WebPages.Razor.dll
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax1040.WebApi\bin\WebGrease.dll
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax1040.WebApi\bin\JTL.Tax1040.DataAccess.dll
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax1040.WebApi\bin\JTL.TAX1040.PaymentLibrary.dll
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax1040.WebApi\bin\Microsoft.Activities.Extensions.dll
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax1040.WebApi\bin\JTL.Tax1040.PDFBinding.dll
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax1040.WebApi\bin\itextsharp.dll
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax1040.WebApi\bin\JTL.Tax1040.BusinessLogic.pdb
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax1040.WebApi\bin\JTL.Tax1040.BusinessObject.pdb
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax1040.WebApi\bin\JTL.Tax1040.Core.Object.pdb
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax1040.WebApi\bin\JTL.Tax1040.Core.Process.pdb
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax1040.WebApi\bin\EntityFramework.xml
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax1040.WebApi\bin\System.Net.Http.Formatting.xml
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax1040.WebApi\bin\System.Web.Helpers.xml
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax1040.WebApi\bin\System.Web.Http.xml
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax1040.WebApi\bin\System.Web.Http.WebHost.xml
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax1040.WebApi\bin\System.Web.Mvc.xml
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax1040.WebApi\bin\System.Web.Razor.xml
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax1040.WebApi\bin\System.Web.WebPages.xml
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax1040.WebApi\bin\System.Web.WebPages.Deployment.xml
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax1040.WebApi\bin\System.Web.WebPages.Razor.xml
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax1040.WebApi\bin\JTL.Tax1040.DataAccess.pdb
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax1040.WebApi\bin\JTL.TAX1040.PaymentLibrary.pdb
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax1040.WebApi\bin\JTL.Tax1040.PDFBinding.pdb
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax1040.WebApi\obj\Release\JTL.Tax1040.WebApi.dll
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax1040.WebApi\obj\Release\JTL.Tax1040.WebApi.pdb
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax1040.WebApi\obj\Release\JTL.Tax1040.WebApi.XmlSerializers.dll
E:\Tax1040EZ\Tax1040Latest\Jeevan1040\Feature\Code\JTL.Tax1040.WebApi\bin\PdfXmlMappers\F1040EZPdfSchema.xml
